name: Fetch Contents

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Run php
      run: php fetch.php
    
    - name: Push file
      env:
        GITHUB_REPO: github.com/yifanzheng/yifanzheng.github.io
      run: |
        cd ./contents && git init . && git add .
        git config user.name "iVampireSP"
        git config user.email "im@ivampiresp.com"
        git add .
        git commit -m "GitHub Actions Auto Builder at $(date +'%Y-%m-%d %H:%M:%S')"
        git push --force --quiet "https://${{ secrets.ACCESS_TOKEN }}@$GITHUB_REPO" main:main     
        
      

    # Add a test script to composer.json, for instance: "test": "vendor/bin/phpunit"
    # Docs: https://getcomposer.org/doc/articles/scripts.md

    # - name: Run test suite
    #   run: composer run-script test
